html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-text-color: #fff;
}

.body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  letter-spacing: 0.02em;
}
.container {
  width: 1170px;
  padding: 15px 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid salmon; */
}
.logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
}
.logo.footer,
.adress {
  color: var(--footer-text-color);
}
.colortext {
  color: var(--accent-text-color);
}
.site-nav a {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-decoration: none;
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.site-nav,
.header-nav,
.header-contacts {
  display: flex;
}
.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts-section-link,
.contacts-section-link-tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
}
.contacts-section-link.header,
.contacts-section-link-tel.header {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav :hover,
.site-nav :focus,
.contacts-section-link:focus,
.contacts-section-link:hover,
.contacts-section-link-tel:hover,
.contacts-section-link-tel:focus {
  color: var(--accent-text-color);
}
.contacts-section-link,
.logo,
.contacts-section-link-tel {
  text-decoration: none;
}

.hero {
  background: #2f303a;
  text-align: center;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title,
.button {
  color: white;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: 0;
  margin-left: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  /* background-color: salmon; */
}
.hero-title-container {
  max-width: 696px;
  text-align: center;
}
.button {
  font-family: inherit;
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
}
.button.portfolio {
  background: #f5f4fa;
  border-color: #f5f4fa;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  color: #212121;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 6px 22px;
}
.button-hover :hover,
.button-hover :focus {
  color: var(--footer-text-color);
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
}
.portfolio-cards a {
  text-decoration: none;
}
.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.card-description {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}
.features-blocks {
  width: 270px;
  height: 101px;
  left: 215px;
  top: 774px;
  font-size: 14px;
  line-height: 1.71;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}

.team {
  background: #f5f4fa;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.section {
  padding: 94px 0;
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
/* .team-list {
    margin-bottom: 94px;
} */
.position {
  font-size: 16px;
  line-height: 1.2;
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.footer-section {
  background-color: #2f303a;
}
